[gd_scene format=3 uid="uid://bcfxwfptrbbkx"]

[ext_resource type="PackedScene" uid="uid://bqo1pe2a7kn5l" path="res://obj/player.tscn" id="1_g1xgd"]
[ext_resource type="PackedScene" uid="uid://rgjoxytlwfpg" path="res://obj/UI/test_ui.tscn" id="2_3n7tn"]
[ext_resource type="PackedScene" uid="uid://cny7dl67603p" path="res://obj/UI/hpui.tscn" id="3_8f67t"]
[ext_resource type="Script" uid="uid://c23gkggqhbrsb" path="res://scripts/ui/hpUI.gd" id="4_2vnbt"]
[ext_resource type="PackedScene" uid="uid://crr274idv6wg1" path="res://obj/UI/count.tscn" id="5_ekyvo"]
[ext_resource type="Script" uid="uid://5sygs7d61r7x" path="res://scripts/ui/scoreUI.gd" id="6_ivevn"]
[ext_resource type="PackedScene" uid="uid://bxdqaw8ln8chf" path="res://obj/enemies/defaul_nme.tscn" id="7_j8vkp"]
[ext_resource type="PackedScene" uid="uid://d2h4kr7bia0fh" path="res://obj/game_manager.tscn" id="8_oykdx"]
[ext_resource type="PackedScene" uid="uid://7h8qh73pnkmj" path="res://obj/enemies/default_ally.tscn" id="9_cev7d"]
[ext_resource type="PackedScene" uid="uid://b7kjp0lkam2tu" path="res://obj/level_editor/medium_platform12.tscn" id="10_xtaj5"]
[ext_resource type="PackedScene" uid="uid://cqjrtkocqiccc" path="res://obj/level_editor/small_platform4.tscn" id="11_m8ews"]
[ext_resource type="PackedScene" uid="uid://bm7afcanfeg54" path="res://obj/level_editor/jump_point.tscn" id="12_la4bi"]
[ext_resource type="Script" uid="uid://ci5bab3uaekqv" path="res://scripts/spawn_point.gd" id="13_o7eol"]
[ext_resource type="Script" uid="uid://bblb8y5y0883p" path="res://scripts/level4trigger.gd" id="14_3n7tn"]
[ext_resource type="AudioStream" uid="uid://b4avqo5scq3ga" path="res://lvl4.mp3" id="15_8f67t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1xgd"]
size = Vector2(192, 88)

[node name="Node2D" type="Node2D" unique_id=326341057]

[node name="level" type="Node2D" parent="." unique_id=1778549068]

[node name="Node2D" parent="." unique_id=232303670 instance=ExtResource("1_g1xgd")]
position = Vector2(-164, 318)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=784231951]

[node name="Control" parent="CanvasLayer" unique_id=572074525 node_paths=PackedStringArray("player") instance=ExtResource("2_3n7tn")]
offset_left = 1.0
offset_top = 574.0
offset_right = 1.0
offset_bottom = 574.0
player = NodePath("../../Node2D")

[node name="Control2" parent="CanvasLayer" unique_id=577444824 node_paths=PackedStringArray("player") instance=ExtResource("3_8f67t")]
offset_left = 135.0
offset_top = 572.0
offset_right = 135.0
offset_bottom = 572.0
script = ExtResource("4_2vnbt")
player = NodePath("../../Node2D")

[node name="Count" parent="CanvasLayer" unique_id=1208927834 node_paths=PackedStringArray("g") instance=ExtResource("5_ekyvo")]
offset_left = 437.0
offset_top = -1.0
offset_right = 437.0
offset_bottom = -1.0
script = ExtResource("6_ivevn")
g = NodePath("../../GameManager")

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer" unique_id=963104965]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground" unique_id=1758898732]
motion_scale = Vector2(0.1, 0.1)

[node name="GameManager" parent="." unique_id=936136611 instance=ExtResource("8_oykdx")]
position = Vector2(708, 758)
enemy_scene = ExtResource("7_j8vkp")
max_enemies = 4
ally_scene = ExtResource("9_cev7d")
max_allies = 3
current_level = 4
goal = 10

[node name="Room" type="Node2D" parent="." unique_id=1860497183]

[node name="floor" type="Node2D" parent="Room" unique_id=297382774]

[node name="medium_platform" parent="Room/floor" unique_id=225717754 instance=ExtResource("10_xtaj5")]
position = Vector2(0, 480)

[node name="medium_platform2" parent="Room/floor" unique_id=1734794697 instance=ExtResource("10_xtaj5")]
position = Vector2(620, 480)

[node name="medium_platform3" parent="Room/floor" unique_id=129984118 instance=ExtResource("10_xtaj5")]
position = Vector2(1240, 480)

[node name="medium_platform4" parent="Room/floor" unique_id=1074437819 instance=ExtResource("10_xtaj5")]
position = Vector2(-620, 480)

[node name="medium_platform5" parent="Room/floor" unique_id=1279830379 instance=ExtResource("10_xtaj5")]
position = Vector2(-1240, 480)

[node name="medium_platform6" parent="Room/floor" unique_id=86562859 instance=ExtResource("10_xtaj5")]
position = Vector2(-1860, 480)

[node name="medium_platform7" parent="Room/floor" unique_id=1634604585 instance=ExtResource("10_xtaj5")]
position = Vector2(1860, 480)

[node name="wall_left" type="Node2D" parent="Room" unique_id=225299299]
position = Vector2(-2140, -480)
rotation = 1.5707964

[node name="medium_platform8" parent="Room/wall_left" unique_id=1802535942 instance=ExtResource("10_xtaj5")]
position = Vector2(620, 0)

[node name="medium_platform9" parent="Room/wall_left" unique_id=628623316 instance=ExtResource("10_xtaj5")]

[node name="medium_platform10" parent="Room/wall_left" unique_id=1159141179 instance=ExtResource("10_xtaj5")]
position = Vector2(-620, 0)

[node name="wall_right" type="Node2D" parent="Room" unique_id=1324864474]
position = Vector2(2140, -480)
rotation = 1.5707964

[node name="medium_platform8" parent="Room/wall_right" unique_id=245658891 instance=ExtResource("10_xtaj5")]
position = Vector2(620, 0)

[node name="medium_platform9" parent="Room/wall_right" unique_id=1858813920 instance=ExtResource("10_xtaj5")]

[node name="medium_platform10" parent="Room/wall_right" unique_id=1468657569 instance=ExtResource("10_xtaj5")]
position = Vector2(-620, 0)

[node name="platforms" type="Node2D" parent="Room" unique_id=1179662419]
position = Vector2(0, 480)

[node name="small_platform" parent="Room/platforms" unique_id=397906751 instance=ExtResource("11_m8ews")]
position = Vector2(500, -250)

[node name="small_platform2" parent="Room/platforms" unique_id=2109686293 instance=ExtResource("11_m8ews")]
position = Vector2(1000, -500)

[node name="small_platform3" parent="Room/platforms" unique_id=313246174 instance=ExtResource("11_m8ews")]
position = Vector2(1500, -750)

[node name="small_platform4" parent="Room/platforms" unique_id=1477922877 instance=ExtResource("11_m8ews")]
position = Vector2(1500, -250)

[node name="small_platform5" parent="Room/platforms" unique_id=414565936 instance=ExtResource("11_m8ews")]
position = Vector2(500, -750)

[node name="small_platform6" parent="Room/platforms" unique_id=1886644659 instance=ExtResource("11_m8ews")]
position = Vector2(2000, -1000)

[node name="small_platform7" parent="Room/platforms" unique_id=1756731320 instance=ExtResource("11_m8ews")]
position = Vector2(2000, -500)

[node name="small_platform8" parent="Room/platforms" unique_id=1284683178 instance=ExtResource("11_m8ews")]
position = Vector2(-500, -250)

[node name="small_platform9" parent="Room/platforms" unique_id=1219665251 instance=ExtResource("11_m8ews")]
position = Vector2(-1000, -500)

[node name="small_platform10" parent="Room/platforms" unique_id=1637001750 instance=ExtResource("11_m8ews")]
position = Vector2(-1500, -750)

[node name="small_platform11" parent="Room/platforms" unique_id=955430833 instance=ExtResource("11_m8ews")]
position = Vector2(-1500, -250)

[node name="small_platform12" parent="Room/platforms" unique_id=466504960 instance=ExtResource("11_m8ews")]
position = Vector2(-500, -750)

[node name="small_platform13" parent="Room/platforms" unique_id=271684851 instance=ExtResource("11_m8ews")]
position = Vector2(-2000, -1000)

[node name="small_platform14" parent="Room/platforms" unique_id=962922818 instance=ExtResource("11_m8ews")]
position = Vector2(-2000, -500)

[node name="jps" type="Node2D" parent="Room" unique_id=1195956630]

[node name="jump_point" parent="Room/jps" unique_id=1913657880 instance=ExtResource("12_la4bi")]
position = Vector2(-613, 176)

[node name="jump_point2" parent="Room/jps" unique_id=1182964971 instance=ExtResource("12_la4bi")]
position = Vector2(-1607, 176)

[node name="jump_point3" parent="Room/jps" unique_id=172804278 instance=ExtResource("12_la4bi")]
position = Vector2(-1607, -325)

[node name="jump_point4" parent="Room/jps" unique_id=1976986156 instance=ExtResource("12_la4bi")]
position = Vector2(-1106, -75)

[node name="jump_point5" parent="Room/jps" unique_id=432087504 instance=ExtResource("12_la4bi")]
position = Vector2(907, -75)

[node name="jump_point6" parent="Room/jps" unique_id=1860203342 instance=ExtResource("12_la4bi")]
position = Vector2(1396, 171)

[node name="jump_point7" parent="Room/jps" unique_id=1262233539 instance=ExtResource("12_la4bi")]
position = Vector2(1396, -330)

[node name="jump_point8" parent="Room/jps" unique_id=1483252233 instance=ExtResource("12_la4bi")]
position = Vector2(1885, -75)

[node name="jump_point9" parent="Room/jps" unique_id=1173803693 instance=ExtResource("12_la4bi")]
position = Vector2(1613, 171)
jump_direction = Vector2(1, -1)

[node name="jump_point10" parent="Room/jps" unique_id=164374931 instance=ExtResource("12_la4bi")]
position = Vector2(1613, -330)
jump_direction = Vector2(1, -1)

[node name="jump_point11" parent="Room/jps" unique_id=1555124272 instance=ExtResource("12_la4bi")]
position = Vector2(1116, -79)
jump_direction = Vector2(1, -1)

[node name="jump_point12" parent="Room/jps" unique_id=1756783627 instance=ExtResource("12_la4bi")]
position = Vector2(615, 172)
jump_direction = Vector2(1, -1)

[node name="jump_point13" parent="Room/jps" unique_id=890016893 instance=ExtResource("12_la4bi")]
position = Vector2(-1390, 172)
jump_direction = Vector2(1, -1)

[node name="jump_point14" parent="Room/jps" unique_id=143257086 instance=ExtResource("12_la4bi")]
position = Vector2(-1883, -74)
jump_direction = Vector2(1, -1)

[node name="jump_point15" parent="Room/jps" unique_id=2012675022 instance=ExtResource("12_la4bi")]
position = Vector2(-889, -74)
jump_direction = Vector2(1, -1)

[node name="jump_point16" parent="Room/jps" unique_id=1123355783 instance=ExtResource("12_la4bi")]
position = Vector2(-889, 419)
jump_direction = Vector2(1, -1)

[node name="jump_point17" parent="Room/jps" unique_id=1995099703 instance=ExtResource("12_la4bi")]
position = Vector2(-1825, 419)
jump_direction = Vector2(1, -1)

[node name="jump_point18" parent="Room/jps" unique_id=2113068892 instance=ExtResource("12_la4bi")]
position = Vector2(147, 419)
jump_direction = Vector2(1, -1)

[node name="jump_point19" parent="Room/jps" unique_id=2014022771 instance=ExtResource("12_la4bi")]
position = Vector2(1175, 419)
jump_direction = Vector2(1, -1)

[node name="jump_point20" parent="Room/jps" unique_id=11876091 instance=ExtResource("12_la4bi")]
position = Vector2(1818, 419)

[node name="jump_point21" parent="Room/jps" unique_id=759878336 instance=ExtResource("12_la4bi")]
position = Vector2(820, 419)

[node name="jump_point22" parent="Room/jps" unique_id=636210063 instance=ExtResource("12_la4bi")]
position = Vector2(-128, 419)

[node name="jump_point23" parent="Room/jps" unique_id=1695019539 instance=ExtResource("12_la4bi")]
position = Vector2(-1168, 419)

[node name="enemy_spawners" type="Node2D" parent="Room" unique_id=580560884]

[node name="spawn_point" type="Node2D" parent="Room/enemy_spawners" unique_id=365801426]
position = Vector2(-2063, -627)
script = ExtResource("13_o7eol")

[node name="spawn_point2" type="Node2D" parent="Room/enemy_spawners" unique_id=680488850]
position = Vector2(-2055, -117)
script = ExtResource("13_o7eol")

[node name="spawn_point3" type="Node2D" parent="Room/enemy_spawners" unique_id=1407265420]
position = Vector2(1968, -719)
script = ExtResource("13_o7eol")

[node name="spawn_point4" type="Node2D" parent="Room/enemy_spawners" unique_id=225201212]
position = Vector2(2010, -168)
script = ExtResource("13_o7eol")

[node name="Trigger" type="Area2D" parent="Room" unique_id=1616915678]
position = Vector2(1480, -325)
collision_mask = 3
script = ExtResource("14_3n7tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Trigger" unique_id=663770755]
shape = SubResource("RectangleShape2D_g1xgd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1633864470]
stream = ExtResource("15_8f67t")
autoplay = true
attenuation = 1e-05
bus = &"Music"
