[gd_scene format=3 uid="uid://cybt5f4o5x7ni"]

[ext_resource type="Script" uid="uid://b424sm4kgswew" path="res://scenes/main_menu_button.gd" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://b7oke334y85eu" path="res://scenes/exit.gd" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bxmga73k4n6h2" path="res://sprites/bgs/logo lol.png" id="2_wu84c"]
[ext_resource type="VideoStream" uid="uid://d2p5lvfa4veir" path="res://sprites/bg.ogv" id="3_bqqt6"]

[node name="Control" type="Control" unique_id=1068100281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=487709938]
modulate = Color(0.53, 0.53, 0.53, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_bqqt6")
speed_scale = 0.5
autoplay = true
expand = true
loop = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1073431728]
layout_direction = 1
layout_mode = 0
offset_left = 379.0
offset_top = 27.000002
offset_right = 1915.0
offset_bottom = 1051.0
scale = Vector2(0.26057562, 0.26057562)
texture = ExtResource("2_wu84c")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=168349529]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.48688272
anchor_right = 1.0
anchor_bottom = 0.75540125
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0126414, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=277951376]
layout_mode = 2
theme_override_constants/separation = 20

[node name="main menu" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1689996942]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Level Select"
script = ExtResource("1_l6cm7")

[node name="options" type="Button" parent="CenterContainer/VBoxContainer" unique_id=916241254]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Options
"

[node name="exit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=92572805]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Exit"
script = ExtResource("2_ekxnf")

[connection signal="pressed" from="CenterContainer/VBoxContainer/main menu" to="CenterContainer/VBoxContainer/main menu" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/options" to="CenterContainer/VBoxContainer/main menu" method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/exit" to="CenterContainer/VBoxContainer/main menu" method="_on_exit_pressed"]
