[gd_scene format=3 uid="uid://d4k2jsrojqxnp"]

[ext_resource type="Script" uid="uid://m1dnno2hrnq8" path="res://scripts/nav/level_select.gd" id="1_3shnc"]
[ext_resource type="VideoStream" uid="uid://d2p5lvfa4veir" path="res://resources/misc/bg.ogv" id="2_p0wlc"]
[ext_resource type="Script" uid="uid://c48ryu4nno8ou" path="res://scripts/nav/return.gd" id="3_e3upf"]

[node name="Control" type="Control" unique_id=1068100281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3shnc")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1743906655]
modulate = Color(0.53, 0.53, 0.53, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_p0wlc")
speed_scale = 0.5
autoplay = true
expand = true
loop = true

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=1510118030]
layout_mode = 1
offset_left = 49.0
offset_top = 68.0
offset_right = 403.0
offset_bottom = 126.0

[node name="Label" type="Label" parent="CenterContainer2" unique_id=2091821192]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Level Select"

[node name="LevelNameLabel" type="Label" parent="." unique_id=1437797622]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = 151.0
offset_right = 177.0
offset_bottom = 201.0
grow_vertical = 2
theme_override_font_sizes/font_size = 36

[node name="LevelInfoLabel" type="Label" parent="." unique_id=1238396064]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = 223.0
offset_right = 1100.0
offset_bottom = 273.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=168349529]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -117.0
offset_right = 273.0
offset_bottom = 118.0
grow_vertical = 2
scale = Vector2(1.0126414, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=277951376]
layout_mode = 2
theme_override_constants/separation = 20

[node name="level1" type="Button" parent="CenterContainer/VBoxContainer" unique_id=206039114]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="level2" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2094888575]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"

[node name="level3" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1849831083]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 3"

[node name="level4" type="Button" parent="CenterContainer/VBoxContainer" unique_id=731465882]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 4"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=543596970]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 59

[node name="Button" type="Button" parent="MarginContainer" unique_id=50317946]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 48
text = "<"
script = ExtResource("3_e3upf")

[connection signal="pressed" from="MarginContainer/Button" to="MarginContainer/Button" method="_on_pressed"]
