[gd_scene format=3 uid="uid://dimfjwtw5fsx1"]

[ext_resource type="Script" uid="uid://ptrmw0erqr2j" path="res://scripts/nav/win_level.gd" id="1_7pnj8"]
[ext_resource type="VideoStream" uid="uid://d2p5lvfa4veir" path="res://resources/misc/bg.ogv" id="2_1gdsk"]
[ext_resource type="Script" uid="uid://c48ryu4nno8ou" path="res://scripts/nav/return.gd" id="2_i7fkk"]

[node name="Control" type="Control" unique_id=1085964674]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pnj8")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1550085219]
modulate = Color(0.53, 0.53, 0.53, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_1gdsk")
speed_scale = 0.5
autoplay = true
expand = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1812628673]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.25
offset_top = -33.5
offset_right = 110.25
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=33748782]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=354608924]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "RAZE: XX /// XX :ALIENS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=616987655]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Your Deaths: XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=977880701]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -98.0
offset_right = 132.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer2" unique_id=1739245197]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "To main menu"
script = ExtResource("2_i7fkk")

[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_button_pressed"]
